# --- Encryption Settings ---
REACT_APP_ENCRIPTION = false
REACT_APP_ENCRIPTION_INITIALIZE = 2d52550dc714656b
REACT_APP_ENCRIPTION_KEY = BMH1234TSEMU2025
REACT_APP_APP_NAME = Vartrick System


REACT_APP_DOMAIN = 
REACT_APP_BACKEND_SERVER = "http://192.168.15.159:2000"
GENERATE_SOURCEMAP = false
HTTPS = false #true
PORT = 3000


